{
  "name": "gitgat",
  "version": "1.0.0",
  "description": "A simple NPM script for quickly generating gitignore files",
  "main": "index.js",
  "bin": {
    "gitgat": "./cli.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehediH/gitgat.git"
  },
  "keywords": [
    "]"
  ],
  "author": "Mehedi Hassan",
  "license": "GNU", 
  "bugs": {
    "url": "https://github.com/MehediH/gitgat/issues"
  },
  "homepage": "https://github.com/MehediH/gitgat#readme",
  "dependencies": {
    "fuzzy": "^0.1.3",
    "inquirer": "^7.1.0",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5"
  }
}
